# ast-diff-tool

./: .gitignore  ASTDiffTool.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
ASTDiffTool/: ASTDiffTool.csproj  App.xaml  App.xaml.cs  FileDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs
ASTDiffTool.Common/: Class1.cs
ASTDiffTool.Models/: Edge.cs  LineModel.cs  NavigationItem.cs  NewProjectModel.cs  Node.cs  Project.cs  ProjectDatabaseInfoModel.cs  ProjectSettings.cs
ASTDiffTool.Services/: ASTDiffTool.Services.csproj  CPlusPlusService.cs  CompileCommandsHandler.cs  DatabaseConnectionService.cs  DatabaseContext.cs  FileDialogService.cs  FileService.cs  IFileDialogService.cs  LoggerService.cs  Neo4jService.cs
ASTDiffTool.Services/Interfaces/: ICPlusPlusService.cs  IDatabaseConnectionService.cs  IFileDialogService.cs  IFileService.cs  ILoggerService.cs  INavigateService.cs  INeo4jService.cs
ASTDiffTool.Shared/: ASTDiffTool.Shared.csproj  CPlusPlusToolPaths.cs  CommandModifier.cs  EncryptionHelper.cs  EnumExtensions.cs  Enums.cs  TreeBuilder.cs
ASTDiffTool.Tests/: ASTDiffTool.Tests.csproj  CommandModificationTests.cs  EncryptionHelperTests.cs  Neo4jServiceIntegrationTests.cs  Neo4jServiceTests.cs  Neo4jTestFixture.cs  NewProjectPageViewModelTests.cs  ProjectPageViewModelTests.cs  TestInitializer.cs  TreeBuilderTests.cs
ASTDiffTool.ViewModels/: ASTDiffTool.ViewModels.csproj  ASTPageViewModel.cs  LineViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  NewProjectPageViewModel.cs  PreprocessedCodePageViewModel.cs  ProjectPageViewModel.cs  TreeDisplayPageViewModel.cs  ViewModelBase.cs
ASTDiffTool.ViewModels/Events/: DatabaseFailureEvent.cs  LoadingEvent.cs  NavigationEventArgs.cs  ProjectCompilationEvent.cs
ASTDiffTool.ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
ASTDiffTool.ViewModels/Interfaces/: IEventAggregator.cs  INavigationService.cs  IViewModelFactory.cs
ASTDiffTool.ViewModels/Services/: EventAggregator.cs  INavigateService.cs  INavigationService.cs  NavigationEventArgs.cs  NavigationService.cs
ASTDiffTool.ViewModels/Utilities/: NavigationEventArgs.cs
ASTDiffTool.Views/: ASTDiffTool.Views.csproj  ASTPage.xaml  ASTPage.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  PreprocessedCodePage.xaml  PreprocessedCodePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TreeDisplayPage.xaml  TreeDisplayPage.xaml.cs
ASTDiffTool.Views/Styles/: Button.xaml  Colors.xaml  NavButton.xaml  Text.xaml  ToggleButton.xaml
ASTDiffTool.Views/UserControls/: LoadFilesControl.xaml  LoadFilesControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  ProjectSettingsControl.xaml  ProjectSettingsControl.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  TextDisplayerControl.xaml  TextDisplayerControl.xaml.cs
ASTDiffTool.Views/Utilities/: DataTemplate.xaml  FileDialogService.cs  IsTypeConverter.cs  NavigationButton.cs
asts/: vector1.txt  vector2.txt
