<Window x:Class="ASTDiffTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTDiffTool"
        xmlns:controls="clr-namespace:ASTDiffTool.Views.UserControls" 
        mc:Ignorable="d"
        Title="AST Differential Tool" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!--Main Grid of the application-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <!--Left side for project settings, visible on each view-->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Background="#ebecf0">
                <!--LoadFilesControl is displayed here-->
                <controls:LoadFilesControl />
                
                <!--ProjectSettingsControl is displayed here-->
                <controls:ProjectSettingsControl />
            </StackPanel>
        </Border>

        <!--Right side, its content is generated dynamically-->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Background="#ebecf0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>

                <!--Contains main info/navigation buttons + statistics-->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5" Background="White">
                    <!--The content will be displayed based on the events and clicked buttons-->
                </Border>

                <!--Contains the codes for the asts, preprocessed codes or source codes-->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" Background="White">
                    <!--The content will be displayed based on the events and clicked buttons-->
                    <Frame Grid.Row="1" Name="ContentFrame" NavigationUIVisibility="Hidden" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
