<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASTDiffTool.Models\ASTDiffTool.Models.csproj" />
    <ProjectReference Include="..\ASTDiffTool.ViewModels\ASTDiffTool.ViewModels.csproj" />
    <ProjectReference Include="..\ASTDiffTool.Views\ASTDiffTool.Views.csproj" />
  </ItemGroup>

</Project>
