<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASTDiffTool.Models\ASTDiffTool.Models.csproj" />
    <ProjectReference Include="..\ASTDiffTool.Services\ASTDiffTool.Services.csproj" />
    <ProjectReference Include="..\ASTDiffTool.ViewModels\ASTDiffTool.ViewModels.csproj" />
    <ProjectReference Include="..\ASTDiffTool.Views\ASTDiffTool.Views.csproj" />
  </ItemGroup>

</Project>
