<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASTDiffTool.Models\ASTDiffTool.Models.csproj" />
    <ProjectReference Include="..\ASTDiffTool.Shared\ASTDiffTool.Shared.csproj" />
  </ItemGroup>

</Project>
